{
  "name": "querymesh",
  "version": "0.0.5",
  "description": "Lightweight multi-dialect query builder and ORM for Node.js (PostgreSQL, MySQL, SQL Server, Oracle, MongoDB).",
  "keywords": [
    "querymesh",
    "query-builder",
    "orm",
    "sql",
    "mongodb",
    "postgresql",
    "mysql",
    "mssql",
    "oracle",
    "nodejs"
  ],
  "author": "jason90 <sidiki90@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason09/QueryMesh.git"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "mongodb": "^7.1.0",
    "mssql": "*",
    "mysql": "*",
    "oracledb": "*",
    "pg": "*"
  },
  "license": "MIT"
}
